{
  "urls": "http://localhost:5000",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "_Microsoft": "Warning",
        "_System": "Warning",
        "NHibernate.Cfg": "Warning",
        "NHibernate.Driver": "Warning",
        "NHibernate.Hql": "Debug",
        "NHibernate.Hql.Ast.ANTLR": "Warning",
        "BarsUp.Ecm7": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder": "Warning",
        "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "Warning",
        "EditorServiceAudit": "Warning",
        "ListServiceAudit": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".logs\\log-.log",
                "formatter": "BarsUp.Core.Logging.SerilogBarsUpJsonFormatter, BarsUp.Core",
                "rollingInterval": "Hour",
                "shared": true,
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ]
  }
}